<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cart</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="pay-styles.css">
  <link rel="stylesheet" type="text/css" href="mssg-styles.css">
  <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon" />
</head>
<body>
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <div class="tm-top-header">
    <div class="container">
      <div class="row">
        <div class="tm-top-header-inner">
          <div class="tm-logo-container">
            <img src="img/logo.png" alt="Logo" class="tm-site-logo">
            <h1 class="tm-site-name tm-handwriting-font">Web Store</h1>
          </div>
          <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
          </div>
          <nav class="tm-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="offer-redemption.html">Offer Redemption</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="pokemon.html">Pokémons</a></li>
              <li><a href="cart.html" class="active">Cart</a></li>
              <li><a href="signup.html">Sign Up</a></li>
            </ul>
          </nav>   
        </div>           
      </div>    
    </div>
  </div>

  <section class="tm-home-section">
    <div class="row tm-home-content">
      <h2 class="white-text tm-handwriting-font tm-home-header">
        <img src="img/header-line.png" alt="Line" class="tm-header-line">&nbsp;Order Review&nbsp;&nbsp;
        <img src="img/header-line.png" alt="Line" class="tm-header-line">
      </h2>
      <div class="cart-items">
        <div class="row">
          <div class="tm-daily-menu-container margin-top-60">
            <div class="col-lg-4 col-md-4">
              <img src="img/exclusive.png" alt="Exclusive Offer" class="tm-daily-menu-img">  
              <div class="content">
                <p class="highlighted">LIMITED-TIME ONLY</p>
                <p class="centered">₱439.10</p>
              </div> 
            </div>

            <div id="floating-payment-tab">
              <button id="open-payment-tab" class="tm-more-button tm-more-button-home">Proceed to Checkout</button>
              <div id="payment-content">
                  <h3>Payment Form</h3>
                  <form id="payment-form">
                      <label for="cardNumber">Card Number:</label><br>
                      <input type="text" id="cardNumber" name="cardNumber" pattern="\d{16}" minlength="16" maxlength="16" title="Card number must be 16 digits without spaces" required placeholder="1234567890123456"><br>
                      <label for="expiry">Expiry Date:</label><br>
                      <input type="text" id="expiry" name="expiry" pattern="(0[1-9]|1[0-2])\/[0-9]{2}" required placeholder="MM/YY" title="Format: MM/YY"><br>
                      <label for="cvv">CVV:</label><br>
                      <input type="text" id="cvv" name="cvv" pattern="\d{3}" maxlength="3" required placeholder="123" title="3 digits only"><br><br>
                      <button type="button" id="show-message-btn">Pay Now</button>
                  </form>
                  <div id="order-confirmed" style="display: none;">
                    <h2>Order confirmed!</h2>
                    <a href="index.html" title="Back to menu" class="btn">Back to menu</a>
                    <a href="cart.html" title="Continue shopping" class="btn">Continue shopping</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>     
  <script type="text/javascript" src="js/templatemo-script.js"></script>
  <script type="text/javascript" src="cart-script.js"></script>
  <script>
    document.getElementById("show-message-btn").addEventListener("click", function() {
        var cardNumber = document.getElementById("cardNumber").value;
        var expiry = document.getElementById("expiry").value;
        var cvv = document.getElementById("cvv").value;
        
        if (!cardNumber || !expiry || !cvv) {
            alert("Please fill up all the fields.");
        } else {
            document.getElementById("order-confirmed").style.display = "block";
            alert("Payment successful!");
        }
    });
  </script>
</body>
</html>
