body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;

  /* Colors */
  --color-white: #fff;
  --color-gray: rgba(20, 34, 55, 0.92);
  --color-peru: #c27519;
  --color-chocolate: #a85c00;
  --color-silver: #bab8b8;
  --color-whitesmoke: #f2f0eb;

  /* Gaps */
  --gap-4xl: 23px;

  /* Paddings */
  --padding-75xl: 94px;
  --padding-xl: 20px;
  --padding-74xl: 93px;
  --padding-mid: 17px;
  --padding-base: 16px;
  --padding-sm: 14px;
  --padding-23xl: 42px;
  --padding-3xl: 22px;
  --padding-21xl: 40px;
  --padding-37xl: 56px;
  --padding-36xl: 55px;
  --padding-14xl: 33px;

  /* Border radiuses */
  --br-31xl: 50px;
}
