<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Offer Redemption : Pokémon GO Web Store</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon" />


  </head>
  <body>
   
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div class="tm-top-header">
      <div class="container">
        <div class="row">
          <div class="tm-top-header-inner">
            <div class="tm-logo-container">
              <img src="img/logo.png" alt="Logo" class="tm-site-logo">
              <h1 class="tm-site-name tm-handwriting-font">Web Store</h1>
            </div>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <nav class="tm-nav">
              <ul>
                <li><a href="index2.html">Home</a></li>
                <li><a href="offer-redemption2.html" class="active">Offer Redemption</a></li>
                <li><a href="contact2.html">Contact</a></li>
                <li><a href="pokémons2.html">Pokémons</a></li>
                <li><a href="cart2.html">Cart</a></li>
                <li><a href="profile.html">Profile</a></li>
              </ul>
            </nav>   
          </div>           
        </div>    
      </div>
    </div>
    <section class="tm-home-section">
      <div class="container tm-position-relative">
        <div class="row tm-home-content">

        </div>
        <img src="img/offer1.png" alt="Table Set" class="tm-table-set img-responsive">
      </div>      
    </section>
    <div class="tm-main-section light-gray-bg">
      <div class="container" id="main">
        <section class="tm-section tm-section-margin-bottom-0 row">
          <div class="col-lg-12 tm-section-header-container">
            <h2 class="tm-section-header gold-text tm-handwriting-font"><img src="img/logo.png" alt="Logo" class="tm-site-logo"> PokéCoins</h2>
            <div class="tm-hr-container"><hr class="tm-hr"></div>
          </div>
          <div class="col-lg-12 tm-pokecoins-items-container">
            <div class="tm-pokecoins-item">
              <img src="img/coins1.jpg" alt="Popular" class="tm-pokecoins-item-img">
              <div class="tm-pokecoins-item-description">
                <h3 class="tm-handwriting-font tm-pokecoins-item-title"><span class="tm-handwriting-font bigger-first-letter">6</span>00 PokéCoins</h3><hr class="tm-pokecoins-item-hr">
                <p>₱149.00</p>
                <p>+ 50 WEB STORE BONUS COINS</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Buy<br>Now</a>
                </div>
              </div>              
            </div>
            <div class="tm-pokecoins-item">
              <img src="img/coins2.jpg" alt="Popular" class="tm-pokecoins-item-img">
              <div class="tm-pokecoins-item-description">
                <h3 class="tm-handwriting-font tm-pokecoins-item-title"><span class="tm-handwriting-font bigger-first-letter">1</span>,300 PokéCoins</h3><hr class="tm-pokecoins-item-hr">
                <p class="highlighted">+ 100 WEB STORE BONUS COINS</p>
                <p>₱289.00</p>             
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Buy<br>Now</a>
                </div>
              </div>              
            </div>
            <div class="tm-pokecoins-item">
              <img src="img/coins3.jpg" alt="Popular" class="tm-pokecoins-item-img">
              <div class="tm-pokecoins-item-description">
                <h3 class="tm-handwriting-font tm-pokecoins-item-title"><span class="tm-handwriting-font bigger-first-letter">2</span>,700 PokéCoins</h3><hr class="tm-pokecoins-item-hr">
                <p class="highlighted">+ 200 WEB STORE BONUS COINS</p>
                <p>₱589.00</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Buy<br>Now</a>
                </div>
              </div>              
            </div>
            <div class="tm-pokecoins-item">
              <img src="img/coins4.jpg" alt="Popular" class="tm-pokecoins-item-img">
              <div class="tm-pokecoins-item-description">
                <h3 class="tm-handwriting-font tm-pokecoins-item-title"><span class="tm-handwriting-font bigger-first-letter">5</span>,600 PokéCoins</h3><hr class="tm-pokecoins-item-hr">
                <p class="highlighted">+ 400 WEB STORE BONUS COINS</p>
                <p>₱1,169.00</p>          
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Buy<br>Now</a>
                </div>
              </div>              
            </div>
            <div class="tm-pokecoins-item">
              <img src="img/coins5.jpg" alt="Popular" class="tm-pokecoins-item-img">
              <div class="tm-pokecoins-item-description">
                <h3 class="tm-handwriting-font tm-pokecoins-item-title"><span class="tm-handwriting-font bigger-first-letter">1</span>5,500 PokéCoins</h3><hr class="tm-pokecoins-item-hr">
                <p class="highlighted">+ 1000 WEB STORE BONUS COINS</p>
                <p>₱2,950.00</p>                
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Buy<br>Now</a>
                </div>
              </div>              
            </div>
            <div class="tm-pokecoins-item">
              <img src="img/coins6.jpg" alt="Popular" class="tm-pokecoins-item-img">
              <div class="tm-pokecoins-item-description">
                <h3 class="tm-handwriting-font tm-pokecoins-item-title"><span class="tm-handwriting-font bigger-first-letter">3</span>1,000 PokéCoins</h3><hr class="tm-pokecoins-item-hr">
                <p class="highlighted">+ 2000 WEB STORE BONUS COINS</p>
                <p>₱5,900.00</p>             
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Buy<br>Now</a>
                </div>
              </div>              
            </div>
          </div>          
        </section>
        <section class="tm-section row">
          <div class="col-lg-12 tm-section-header-container">
            <h2 class="tm-section-header gold-text tm-handwriting-font"><img src="img/logo.png" alt="Logo" class="tm-site-logo"> Item Boxes</h2>
            <div class="tm-hr-container"><hr class="tm-hr"></div>
          </div>          
          <div class="col-lg-12 tm-special-container margin-top-60">
            <div class="tm-special-container-left">
              <div class="tm-special-item">
                <div class="tm-special-img-container">
                  <img src="img/box1.jpg" alt="Special" class="tm-special-img img-responsive">  
                  <a href="#">
                    <div class="tm-special-description">
                      <h3 class="tm-special-title">Wonder Ticket</h3>
                      <p>Premium Battle Pass 2x, Wonder Ticket 1x</p>  
                    </div>            
                  </a>
                </div>
              </div>
            </div>
            <div class="tm-special-container-right"> <!-- right -->
              <div class="tm-special-item">
                <div class="tm-special-img-container">
                  <img src="img/box2.jpg" alt="Special" class="tm-special-img img-responsive">  
                  <a href="#">
                    <div class="tm-special-description">
                      <h3 class="tm-special-title">GO Rocket Box</h3>
                      <p class="highlighted">LIMITED-TIME ONLY</p>
                      <p>Ultra Ball x7, Premium Battle Pass x7, Rocket Radar x7, Silver Pinap Berry x7</p>
                    </div>            
                  </a>
                </div>
              </div>        
            </div>
          </div>
        </section>
        <section class="tm-section">
          <div class="row">
            <div class="col-lg-12 tm-section-header-container">
              <h2 class="tm-section-header gold-text tm-handwriting-font"><img src="img/logo.png" alt="Logo" class="tm-site-logo"> Exclusive Offers</h2> 
              <div class="tm-hr-container"><hr class="tm-hr"></div> 
            </div>  
          </div>          
          <div class="row">
            <div class="tm-daily-menu-container margin-top-60">
              <div class="col-lg-4 col-md-4">
                <img src="img/exclusive.png" alt="Exclusive Offer" class="tm-daily-menu-img">  
                <div class="content">
                  <p class="highlighted">LIMITED-TIME ONLY</p>
                  <p class="centered">₱439.10</p>
                </div> 
              </div>            
              <div class="col-lg-8 col-md-8">
                <p>Pokémon GO Fest 2024 is anticipated to be an immersive and exciting event for Pokémon GO players around the world. Held over multiple days in various locations or virtually, the event offers a unique opportunity for trainers to come together and celebrate their love for Pokémon.</p>
                <ol class="margin-top-30">
                  <li>Exclusive Pokémon Spawns: Players can encounter special and rare Pokémon that are not commonly found in the game. These spawns may include shiny variants, regional Pokémon, or even brand-new Pokémon debuting during the event</li> 
                  <li>Special Research Tasks and Quests: Attendees will likely have access to unique research tasks and quests that offer valuable rewards, including rare items, encounter encounters, and special avatar customization options.</li>
                  <li>Increased Spawns and Raids: Throughout the event, spawn rates for Pokémon are often increased, and raid battles featuring Legendary Pokémon or other powerful creatures may be available.</li> 
                  <li>Themed Zones and Activities: The event venue, whether physical or virtual, may be divided into themed zones or habitats, each offering its own unique Pokémon spawns, challenges, and activities for players to enjoy.</li> 
                  <li>Live Entertainment and Engaging Activities: Pokémon GO Fest typically features live entertainment, music, stage shows, and interactive activities for attendees to enjoy between catching Pokémon and participating in raids.</li> 
                  <li>Exclusive Items and Merchandise: Attendees may have access to exclusive in-game items, such as special event-themed avatar clothing, badges, or stickers, as well as physical merchandise available for purchase at the event venue.</li> 
                  <li>Community Interaction: Pokémon GO Fest provides an opportunity for players to meet and interact with fellow trainers from around the world, fostering a sense of community and camaraderie among attendees.</li>
                  <li>Global Connectivity: Even if players are unable to attend the physical event, they can still participate virtually and enjoy many of the event's features and activities from anywhere in the world.</li>
                </ol>
                <a href="#" class="tm-more-button margin-top-30">Buy Now</a>    
              </div>
            </div>
          </div>          
        </section>
      </div>
    </div> 
    <footer>
      <div class="tm-black-bg">
        <div class="container">
          <div class="row margin-bottom-60">
            <nav class="col-lg-3 col-md-3 tm-footer-nav tm-footer-div">
              <h3 class="tm-footer-div-title">Main Menu</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Our Services</a></li>
              </ul>
            </nav>
            <div class="col-lg-5 col-md-5 tm-footer-div">
              <h3 class="tm-footer-div-title">About Us</h3>
              <p class="margin-top-15">We are committed to giving trainers the best possible Pokémon experience at our Pokémon Web Store. We have everything you need to make your Pokémon GO experiences even more enjoyable, from necessary things like PokéCoins to special item packs. We're not just about selling items; we also want to build a community where trainers can interact, exchange stories, and unite around their shared passion for Pokémon.</p>
              <p class="margin-top-15">We know the excitement that surrounds events like Pokémon GO Fest 2024 because we are also big gamers. This worldwide event, which is expected to be an immersive and exciting experience, promises days full of excitement, whether you participate electronically from the comfort of your home or in person at various places. Trainers throughout the world have a rare chance to unite, discover new places, and set out on amazing Pokémon adventures. Don't miss out on our special offer associated with Pokémon GO Fest 2024 as part of our dedication to improving your experience; it's our way of making sure you're ready for the journey ahead.</p>
            </div>
            <div class="col-lg-4 col-md-4 tm-footer-div">
              <h3 class="tm-footer-div-title">Get Social</h3>
              <p>We want to connect with our community and share the latest updates, promotions, and events happening at Pokémon GO Web Store. You can follow us on our social media accounts to stay up to date and engage with us online. We love to see your photos and hear your feedback, so please don't hesitate to tag us or send us a message. We also encourage you to sign up for our newsletter to receive exclusive offers and news straight to your inbox.</p>
              <div class="tm-social-icons-container">
                <a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-youtube"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-behance"></i></a>
              </div>
            </div>
          </div>          
        </div>  
      </div>      
      <div>
        <div class="container">
          <div class="row tm-copyright">
           <p class="col-lg-12 small copyright-text text-center">Copyright &copy; Pokémon GO Web Store</p>
         </div>  
       </div>
     </div>
   </footer> 
   
   <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      
   <script type="text/javascript" src="js/templatemo-script.js"></script>      

 </body>
 </html>