.pokemon-website {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .pokemon-website .overlap-group-wrapper {
    background-color: #000000;
    width: 1920px;
    height: 3412px;
  }
  
  .pokemon-website .overlap-group {
    position: relative;
    height: 3412px;
  }
  
  .pokemon-website .img {
    position: absolute;
    width: 1600px;
    height: 2611px;
    top: 801px;
    left: 0;
    object-fit: cover;
  }
  
  .pokemon-website .orangebackground {
    position: absolute;
    width: 1920px;
    height: 874px;
    top: -10px;
    left: 0;
    object-fit: cover;
    border-radius: 28px;
  }
  
  .pokemon-website .the-fire-flying-dual {
    position: absolute;
    width: 623px;
    top: 440px;
    left: 187px;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .firetype {
    top: 380px;
    left: 186px;
    position: absolute;
    width: 45px;
    height: 52px;
    object-fit: cover;
  }
  
  .pokemon-website .pokemongologo {
    position: absolute;
    width: 500px;
    height: 408px;
    top: -50px;
    left: 732px;
    object-fit: cover;
  }
  
  .pokemon-website .text-wrapper {
    top: 300px;
    left: 186px;
    font-size: 64px;
    position: absolute;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .flyingtype {
    width: 51px;
    height: 48px;
    top: 380px;
    left: 235px;
    position: absolute;
    object-fit: cover;
  }
  
  .pokemon-website .rectangle {
    width: 311px;
    height: 53px;
    top: 690px;
    left: 186px;
    background-color: #d2712a;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .div {
    position: absolute;
    top: 703px;
    left: 230px;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .pokemon-website .img-2 {
    width: 725px;
    height: 695px;
    top: 217px;
    left: 1084px;
    position: absolute;
    object-fit: cover;
  }
  
  .pokemon-website .rectangle-2 {
    width: 504px;
    height: 527px;
    top: 1139px;
    left: 144px;
    background-color: #b7992c75;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .rectangle-3 {
    width: 504px;
    height: 527px;
    top: 1139px;
    left: 702px;
    background-color: #b7992c75;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .rectangle-4 {
    width: 504px;
    height: 527px;
    top: 1139px;
    left: 1260px;
    background-color: #b7992c75;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .pngwing {
    width: 393px;
    height: 406px;
    left: 199px;
    position: absolute;
    top: 1050px;
    object-fit: cover;
  }
  
  .pokemon-website .text-wrapper-2 {
    position: absolute;
    top: 1465px;
    left: 246px;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .firetype-2 {
    top: 1469px;
    left: 569px;
    position: absolute;
    width: 45px;
    height: 52px;
    object-fit: cover;
  }
  
  .pokemon-website .firetype-3 {
    top: 1469px;
    left: 177px;
    position: absolute;
    width: 45px;
    height: 52px;
    object-fit: cover;
  }
  
  .pokemon-website .text-wrapper-3 {
    position: absolute;
    top: 1465px;
    left: 807px;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .firetype-4 {
    top: 1469px;
    left: 1127px;
    position: absolute;
    width: 45px;
    height: 52px;
    object-fit: cover;
  }
  
  .pokemon-website .firetype-5 {
    top: 1469px;
    left: 735px;
    position: absolute;
    width: 45px;
    height: 52px;
    object-fit: cover;
  }
  
  .pokemon-website .text-wrapper-4 {
    top: 1462px;
    left: 1394px;
    font-size: 48px;
    position: absolute;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .firetype-6 {
    top: 1466px;
    left: 1293px;
    position: absolute;
    width: 45px;
    height: 52px;
    object-fit: cover;
  }
  
  .pokemon-website .img-3 {
    width: 532px;
    height: 440px;
    top: 1050px;
    left: 1246px;
    position: absolute;
    object-fit: cover;
  }
  
  .pokemon-website .pngwing-2 {
    width: 427px;
    height: 423px;
    left: 747px;
    position: absolute;
    top: 1050px;
    object-fit: cover;
  }
  
  .pokemon-website .rectangle-5 {
    width: 299px;
    height: 56px;
    top: 1557px;
    left: 246px;
    background-color: #f8bc22;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .text-wrapper-5 {
    top: 1564px;
    left: 339px;
    position: absolute;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .rectangle-6 {
    width: 299px;
    height: 56px;
    top: 1557px;
    left: 804px;
    background-color: #f8bc22;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .text-wrapper-6 {
    top: 1564px;
    left: 897px;
    position: absolute;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .rectangle-7 {
    width: 299px;
    height: 56px;
    top: 1557px;
    left: 1362px;
    background-color: #f8bc22;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .text-wrapper-7 {
    top: 1564px;
    left: 1455px;
    position: absolute;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .rectangle-8 {
    width: 504px;
    height: 527px;
    top: 1795px;
    left: 143px;
    background-color: #b7992c75;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .rectangle-9 {
    width: 504px;
    height: 527px;
    top: 1795px;
    left: 701px;
    background-color: #b7992c75;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .rectangle-10 {
    width: 504px;
    height: 527px;
    top: 1795px;
    left: 1259px;
    background-color: #b7992c75;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .text-wrapper-8 {
    position: absolute;
    top: 2121px;
    left: 299px;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .text-wrapper-9 {
    position: absolute;
    top: 2121px;
    left: 837px;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .text-wrapper-10 {
    position: absolute;
    top: 2130px;
    left: 1400px;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .rectangle-11 {
    width: 299px;
    height: 56px;
    top: 2213px;
    left: 245px;
    background-color: #365456;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .text-wrapper-11 {
    top: 2220px;
    left: 338px;
    position: absolute;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .rectangle-12 {
    width: 299px;
    height: 56px;
    top: 2213px;
    left: 803px;
    background-color: #365456;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .text-wrapper-12 {
    top: 2220px;
    left: 896px;
    position: absolute;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .rectangle-13 {
    width: 299px;
    height: 56px;
    top: 2213px;
    left: 1361px;
    background-color: #365456;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .text-wrapper-13 {
    top: 2220px;
    left: 1454px;
    position: absolute;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .img-4 {
    top: 2125px;
    left: 171px;
    position: absolute;
    width: 53px;
    height: 52px;
    object-fit: cover;
  }
  
  .pokemon-website .img-5 {
    top: 2129px;
    left: 565px;
    position: absolute;
    width: 53px;
    height: 52px;
    object-fit: cover;
  }
  
  .pokemon-website .img-6 {
    top: 2125px;
    left: 725px;
    position: absolute;
    width: 53px;
    height: 52px;
    object-fit: cover;
  }
  
  .pokemon-website .img-7 {
    top: 2129px;
    left: 1126px;
    position: absolute;
    width: 53px;
    height: 52px;
    object-fit: cover;
  }
  
  .pokemon-website .img-8 {
    top: 2125px;
    left: 1283px;
    position: absolute;
    width: 53px;
    height: 52px;
    object-fit: cover;
  }
  
  .pokemon-website .img-9 {
    top: 2129px;
    left: 1684px;
    position: absolute;
    width: 53px;
    height: 52px;
    object-fit: cover;
  }
  
  .pokemon-website .squirtle {
    position: absolute;
    width: 388px;
    height: 398px;
    top: 1727px;
    left: 241px;
    object-fit: cover;
  }
  
  .pokemon-website .wartortle {
    position: absolute;
    width: 420px;
    height: 412px;
    top: 1713px;
    left: 760px;
    object-fit: cover;
  }
  
  .pokemon-website .blastoise {
    position: absolute;
    width: 407px;
    height: 409px;
    top: 1727px;
    left: 1300px;
    object-fit: cover;
  }
  
  .pokemon-website .rectangle-14 {
    width: 504px;
    height: 527px;
    top: 2451px;
    left: 142px;
    background-color: #b7992c75;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .rectangle-15 {
    width: 504px;
    height: 527px;
    top: 2451px;
    left: 700px;
    background-color: #b7992c75;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .rectangle-16 {
    width: 504px;
    height: 527px;
    top: 2451px;
    left: 1258px;
    background-color: #b7992c75;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .text-wrapper-14 {
    position: absolute;
    top: 2777px;
    left: 274px;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .text-wrapper-15 {
    position: absolute;
    top: 2777px;
    left: 862px;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .text-wrapper-16 {
    position: absolute;
    top: 2784px;
    left: 1394px;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .rectangle-17 {
    width: 299px;
    height: 56px;
    top: 2869px;
    left: 244px;
    background-color: #2b6f13;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .text-wrapper-17 {
    top: 2876px;
    left: 337px;
    position: absolute;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .rectangle-18 {
    width: 299px;
    height: 56px;
    top: 2869px;
    left: 802px;
    background-color: #2b6f13;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .text-wrapper-18 {
    top: 2876px;
    left: 895px;
    position: absolute;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .rectangle-19 {
    width: 299px;
    height: 56px;
    top: 2869px;
    left: 1360px;
    background-color: #2a6e12;
    position: absolute;
    border-radius: 50px;
  }
  
  .pokemon-website .text-wrapper-19 {
    top: 2876px;
    left: 1453px;
    position: absolute;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .pokemon-website .balbasaur {
    position: absolute;
    width: 380px;
    height: 368px;
    top: 2404px;
    left: 200px;
    object-fit: cover;
  }
  
  .pokemon-website .ivysaur {
    position: absolute;
    width: 517px;
    height: 448px;
    top: 2337px;
    left: 702px;
    object-fit: cover;
  }
  
  .pokemon-website .venusaur {
    position: absolute;
    width: 483px;
    height: 442px;
    top: 2348px;
    left: 1273px;
    object-fit: cover;
  }
  
  .pokemon-website .grasstype {
    top: 2778px;
    left: 170px;
    position: absolute;
    width: 53px;
    height: 55px;
    object-fit: cover;
  }
  
  .pokemon-website .pokmon-poison-type {
    top: 2785px;
    left: 564px;
    position: absolute;
    width: 53px;
    height: 52px;
    object-fit: cover;
  }
  
  .pokemon-website .grasstype-2 {
    top: 2788px;
    left: 1283px;
    position: absolute;
    width: 53px;
    height: 55px;
    object-fit: cover;
  }
  
  .pokemon-website .pokmon-poison-type-2 {
    top: 2795px;
    left: 1677px;
    position: absolute;
    width: 53px;
    height: 52px;
    object-fit: cover;
  }
  
  .pokemon-website .grasstype-3 {
    top: 2785px;
    left: 725px;
    position: absolute;
    width: 53px;
    height: 55px;
    object-fit: cover;
  }
  
  .pokemon-website .pokmon-poison-type-3 {
    top: 2792px;
    left: 1119px;
    position: absolute;
    width: 53px;
    height: 52px;
    object-fit: cover;
  }

  .pokemon-website .flyingtype-2 {
    width: 47px;
    height: 55px;
    top: 1466px;
    left: 1683px;
    position: absolute;
    object-fit: cover;
  }
  
  .pokemon-website .element {
    position: absolute;
    width: 461px;
    height: 322px;
    top: 3090px;
    left: 1459px;
    object-fit: cover;
  }

@media only screen and (max-width: 600px) {
    .overlap-group {
        flex-direction: column;
    }
    /* Other adjustments for smaller screens */
}

img {
    max-width: 100%;
    height: auto;
}

.img, .text-wrapper {
    max-width: 100%;
    height: auto;
}

/* Smaller devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .overlap-group {
        flex-direction: column;
        align-items: center;
    }
    .the-fire-flying-dual, .text-wrapper, img {
        padding: 0 10px;
    }
}