<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="pokemonglobal.css" />
    <link rel="stylesheet" href="pokemon.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon" />
  </head>
  <body>

    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div class="tm-top-header">
      <div class="container">
        <div class="row">
          <div class="tm-top-header-inner">
            <div class="tm-logo-container">
              <img src="img/logo.png" alt="Logo" class="tm-site-logo">
              <h1 class="tm-site-name tm-handwriting-font">Web Store</h1>
            </div>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <nav class="tm-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="offer-redemption.html">Offer Redemption</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="pokemon.html" class="active">Pokémons</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="signup.html">Sign Up</a></li>
              </ul>
            </nav>   
          </div>           
        </div>    
      </div>
    </div>

    <div class="pokemon-website">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <img class="img" src="imagepokemons/pokemonbackgroundblack.jpg" />
          <img class="orangebackground" src="imagepokemons/orangebackground.jpg" />
          <p class="the-fire-flying-dual">
            The Fire/Flying dual-type Pokémon Charizard is distinguished in the Pokémon universe by its imposing and
            majestic appearance.It is the ultimate form of Charmander, which may be found as a starter Pokémon in many
            Pokémon games, and it evolves from Charmeleon. With its bright orange skin, long, strong tail that has a
            flame burning at the tip, and enormous wings that allow it to soar across the sky, this creature resembles a
            dragon.&nbsp;&nbsp;Though it has a terrifying visage, it is renowned for its fast flight, the ability to
            breathe fire hot enough to melt boulders, and its desire to face down any opponent, no matter how powerful.
          </p>
          <img class="firetype" src="imagepokemons/firetype.png" />
          <img class="pokemongologo" src="imagepokemons/pokemongologo.png" />
          <div class="text-wrapper">Charizard</div>
          <img class="flyingtype" src="imagepokemons/flyingtype.png" />
          <div class="rectangle"></div>
          <div class="div">Click for More Information</div>
          <img class="img-2" src="imagepokemons/charizard.png" />
          <div class="rectangle-2"></div>
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <img class="pngwing" src="imagepokemons/charmander.png" />
          <div class="text-wrapper-2">Charmander</div>
          <div class="text-wrapper-2">Charmander</div>
          <img class="firetype-2" src="imagepokemons/firetype.png" />
          <img class="firetype-3" src="imagepokemons/firetype.png" />
          <div class="text-wrapper-3">Charmeleon</div>
          <img class="firetype-4" src="imagepokemons/firetype.png" />
          <img class="firetype-5" src="imagepokemons/firetype.png" />
          <div class="text-wrapper-4">Charizard</div>
          <img class="firetype-6" src="imagepokemons/firetype.png" />
          <img class="img-3" src="imagepokemons/charizard.png" />
          <img class="pngwing-2" src="imagepokemons/charmeleon.png" />
          <div class="rectangle-5"></div>
          <div class="text-wrapper-5">Details</div>
          <div class="rectangle-6"></div>
          <div class="text-wrapper-6">Details</div>
          <div class="rectangle-7"></div>
          <div class="text-wrapper-7">Details</div>
          <div class="rectangle-8"></div>
          <div class="rectangle-9"></div>
          <div class="rectangle-10"></div>
          <div class="text-wrapper-8">Squirtle</div>
          <div class="text-wrapper-9">Wartortle</div>
          <div class="text-wrapper-10">Blastoise</div>
          <div class="rectangle-11"></div>
          <div class="text-wrapper-11">Details</div>
          <div class="rectangle-12"></div>
          <div class="text-wrapper-12">Details</div>
          <div class="rectangle-13"></div>
          <div class="text-wrapper-13">Details</div>
          <img class="img-4" src="imagepokemons/watertype.png" />
          <img class="img-5" src="imagepokemons/watertype.png" />
          <img class="img-6" src="imagepokemons/watertype.png" />
          <img class="img-7" src="imagepokemons/watertype.png" />
          <img class="img-8" src="imagepokemons/watertype.png" />
          <img class="img-9" src="imagepokemons/watertype.png" />
          <img class="squirtle" src="imagepokemons/squirtle.png" />
          <img class="wartortle" src="imagepokemons/wartortle.png" />
          <img class="blastoise" src="imagepokemons/blastoise.png" />
          <div class="rectangle-14"></div>
          <div class="rectangle-15"></div>
          <div class="rectangle-16"></div>
          <div class="text-wrapper-14">Balbasaur</div>
          <div class="text-wrapper-15">Ivysaur</div>
          <div class="text-wrapper-16">Venusaur</div>
          <div class="rectangle-17"></div>
          <div class="text-wrapper-17">Details</div>
          <div class="rectangle-18"></div>
          <div class="text-wrapper-18">Details</div>
          <div class="rectangle-19"></div>
          <div class="text-wrapper-19">Details</div>
          <img class="balbasaur" src="imagepokemons/balbasaur.png" />
          <img class="ivysaur" src="imagepokemons/ivysaur.png" />
          <img class="venusaur" src="imagepokemons/venusaur.png" />
          <img class="grasstype" src="imagepokemons/grasstype.png" />
          <img class="pokmon-poison-type" src="imagepokemons/Pokémon_Poison_Type_Icon.svg.png" />
          <img class="grasstype-2" src="imagepokemons/grasstype.png" />
          <img class="pokmon-poison-type-2" src="imagepokemons/Pokémon_Poison_Type_Icon.svg.png" />
          <img class="grasstype-3" src="imagepokemons/grasstype.png" />
          <img class="pokmon-poison-type-3" src="imagepokemons/Pokémon_Poison_Type_Icon.svg.png" />
          <img class="flyingtype-2" src="imagepokemons/flyingtype.png" />
          <img class="element" src="imagepokemons/pikachuhello.png" />
        </div>
      </div>
    </div>
    <footer>
      <div class="tm-black-bg">
        <div class="container">
          <div class="row margin-bottom-60">
            <nav class="col-lg-3 col-md-3 tm-footer-nav tm-footer-div">
              <h3 class="tm-footer-div-title">Main Menu</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Our Services</a></li>
              </ul>
            </nav>
            <div class="col-lg-5 col-md-5 tm-footer-div">
              <h3 class="tm-footer-div-title">About Us</h3>
              <p class="margin-top-15">We are committed to giving trainers the best possible Pokémon experience at our Pokémon Web Store. We have everything you need to make your Pokémon GO experiences even more enjoyable, from necessary things like PokéCoins to special item packs. We're not just about selling items; we also want to build a community where trainers can interact, exchange stories, and unite around their shared passion for Pokémon.</p>
              <p class="margin-top-15">We know the excitement that surrounds events like Pokémon GO Fest 2024 because we are also big gamers. This worldwide event, which is expected to be an immersive and exciting experience, promises days full of excitement, whether you participate electronically from the comfort of your home or in person at various places. Trainers throughout the world have a rare chance to unite, discover new places, and set out on amazing Pokémon adventures. Don't miss out on our special offer associated with Pokémon GO Fest 2024 as part of our dedication to improving your experience; it's our way of making sure you're ready for the journey ahead.</p>
            </div>
            <div class="col-lg-4 col-md-4 tm-footer-div">
              <h3 class="tm-footer-div-title">Get Social</h3>
              <p>We want to connect with our community and share the latest updates, promotions, and events happening at Pokémon GO Web Store. You can follow us on our social media accounts to stay up to date and engage with us online. We love to see your photos and hear your feedback, so please don't hesitate to tag us or send us a message. We also encourage you to sign up for our newsletter to receive exclusive offers and news straight to your inbox.</p>
              <div class="tm-social-icons-container">
                <a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-youtube"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-behance"></i></a>
              </div>
            </div>
          </div>          
        </div>  
      </div>      
      <div>
        <div class="container">
          <div class="row tm-copyright">
           <p class="col-lg-12 small copyright-text text-center">Copyright &copy; Pokémon GO Web Store</p>
         </div>  
       </div>
     </div>
   </footer> 
   
   <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      
   <script type="text/javascript" src="js/templatemo-script.js"></script>      

 </body>
 </html>
  </body>
</html>
