body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-inter: Inter;
  
    /* font sizes */
    --font-size-xl: 20px;
    --font-size-base: 16px;
    --font-size-29xl: 48px;
    --font-size-10xl: 29px;
    --font-size-19xl: 38px;
    --font-size-45xl: 64px;
    --font-size-32xl: 51px;
  
    /* Colors */
    --color-white: #fff;
    --color-gainsboro: #d9d9d9;
    --color-black: #000;
    --color-darkkhaki: #a69148;
  
    /* Gaps */
    --gap-11xl: 30px;
    --gap-lg: 18px;
    --gap-smi: 13px;
    --gap-48xl: 67px;
    --gap-18xl: 37px;
    --gap-5xs: 8px;
    --gap-6xs: 7px;
  
    /* Paddings */
    --padding-42xl: 61px;
    --padding-154xl: 173px;
    --padding-xl: 20px;
    --padding-21xl: 40px;
    --padding-24xl: 43px;
    --padding-67xl: 86px;
    --padding-8xs: 5px;
    --padding-sm: 14px;
    --padding-6xs: 7px;
    --padding-33xl: 52px;
    --padding-86xl: 105px;
    --padding-7xs: 6px;
    --padding-5xl: 24px;
  
    /* Border radiuses */
    --br-xl: 20px;
    --br-31xl: 50px;
  }
  